[00:14.92] Verily, verily, I will tell thee
[00:16.99] Nothing but the truth
[00:18.63] Listen to the preacher
[00:20.59] Warning you about the deceiver
[00:22.52] I am the way, the truth, the life, life
[00:29.73] Nations rage, wars and plagues
[00:31.68] Lords of chaos are set in place
[00:33.57] Raising up kingdoms small and great
[00:35.60] Gonna make 'em all bow, power on display
[00:37.23] Your idols will be consumed with fire, fire
[00:44.36] Look up in the sky
[00:46.10] Look up in the sky
[00:48.20] Look up in the sky
[00:50.12] The storm is rising
[00:52.21] I am the earthquake
[00:53.86] Armies shake at my name
[00:55.96] I come for justice
[00:57.68] Recognize your king
[00:59.58] Do you want peace or war when
[01:03.12] Heaven's force comes riding on a white horse?
[01:07.00] Your self-proclaiming exaltation's coming to an end
[01:10.17] Get up off my throne before I'm riding down to judge and wage war
[01:14.12] The armies of Heaven at my command, command
[01:21.67] Enemies, glory thieves
[01:23.43] Kiss the Son or get under my feet
[01:25.29] Don't recognize me, you suppressed the truth
[01:27.04] You say, "Lord, Lord," but I don't recognize you
[01:29.59] My kingdom is at hand, at hand
[01:36.01] Look up in the sky
[01:37.83] Look up in the sky
[01:39.72] Look up in the sky
[01:41.85] The storm is rising
[01:43.87] I am the earthquake
[01:45.71] Armies shake at my name
[01:47.59] I come for justice
[01:49.42] Recognize your king
[01:51.30] Do you want peace or war when
[01:54.58] Heaven's force comes riding on a white horse?
[01:58.65] I am the earthquake
[02:00.38] Armies shake at my name
[02:02.38] I come for justice
[02:04.05] Recognize your king
[02:06.06] Do you want peace or war when
[02:09.45] Heaven's force comes riding on a white horse?
[02:13.47] I'm gonna strike you down
[02:17.12] With the sword of my mouth
[02:20.90] Why did you live in doubt?
[02:24.48] Didn't you hear the words of the prophet?
[02:27.75] You should've known
[02:28.82] I got the words of God in my mouth
[02:33.04] Gonna strike you down (I'm gonna strike you down)
[02:37.63] With the sword of my mouth (with the sword of my mouth)
[02:41.33] Look up in the sky
[02:48.46] I am the earthquake
[02:50.16] Armies shake at my name
[02:52.22] I come for justice
[02:53.86] Recognize your king
[02:55.93] Do you want peace or war when
[02:59.31] Heaven's force comes riding on a white horse?
[03:03.26] I am the earthquake
[03:05.16] Armies shake at my name
[03:06.98] I come for justice
[03:08.66] Recognize your king
[03:10.70] Do you want peace or war when
[03:14.00] Heaven's force comes riding on a white horse?
[03:18.08] Gonna strike you down (I'm gonna strike you down)
[03:21.97] With the sword of my mouth (with the sword of my mouth)
[03:25.48] Didn't you hear the words of the prophet?
[03:28.38] You should've known
[03:30.43] I got the words of God in my mouth