[00:21.12] Say you're sorry, that face of an angel
[00:25.35] Comes out just when you need it to
[00:31.55] As I paced back and forth all this time
[00:35.48] 'Cause I honestly believed in you
[00:41.17] Holdin' on, the days drag on
[00:45.86] Stupid girl, I should've known, I should've known
[01:10.36] 
[00:50.07] That I'm not a princess, this ain't a fairy tale
[00:55.76] I'm not the one you'll sweep off her feet
[00:59.32] Lead her up the stairwell
[01:01.51] This ain't Hollywood, this is a small town
[01:06.36] I was a dreamer before you went and let me down
[01:11.84] Now it's too late for you and your white horse
[01:17.38] To come around
[01:24.38] 
[01:23.85] Maybe I was naive, got lost in your eyes
[01:28.29] And never really had a chance
[01:34.12] My mistake, I didn't know to be in love
[01:37.98] You had to fight to have the upper hand
[01:43.43] I had so many dreams about you and me
[01:48.38] Happy endings, now I know
[02:00.88] 
[01:52.95] I'm not a princess, this ain't a fairy tale
[01:58.13] I'm not the one you'll sweep off her feet
[02:01.67] Lead her up the stairwell
[02:03.77] This ain't Hollywood, this is a small town
[02:08.55] I was a dreamer before you went and let me down
[02:13.97] Now it's too late for you and your white horse
[02:18.96] To come around
[02:25.96] 
[02:30.85] And there you are on your knees
[02:36.06] Begging for forgiveness, begging for me
[02:41.12] Just like I always wanted but I'm so sorry
[03:02.12] 
[02:49.69] 'Cause I'm not your princess, this ain't a fairytale
[02:55.23] I'm gonna find someone someday
[02:58.25] Who might actually treat me well
[03:01.24] This is a big world, that was a small town
[03:05.48] There in my rear-view mirror disappearing now
[03:11.13] And it's too late for you and your white horse
[03:16.22] Now it's too late for you and your white horse
[03:21.74] To catch me now
[03:29.24] 
[03:26.60] Oh, whoa, whoa, whoa
[03:30.78] Try and catch me now, oh
[03:38.47] It's too late
[03:42.32] To catch me now