[00:18.86] Say you're sorry, that face of an angel
[00:24.78] Comes out just when you need it to
[00:30.85] As I paced back and forth all this time
[00:35.23] 'Cause I honestly believed in you
[00:40.12] Holdin' on, the days drag on
[00:45.59] Stupid girl, I should've known, I should've known
[01:10.09] 
[00:49.97] That I'm not a princess, this ain't a fairy tale
[00:53.25] I'm not the one you'll sweep off her feet
[00:59.46] Lead her up the stairwell
[01:01.85] This ain't Hollywood, this is a small town
[01:05.94] I was a dreamer before you went and let me down
[01:11.00] Now it's too late for you and your white horse
[01:17.06] To come around
[01:24.06] 
[01:21.81] Maybe I was naive, got lost in your eyes
[01:27.38] And never really had a chance
[01:33.24] My mistake, I didn't know to be in love
[01:37.79] You had to fight to have the upper hand
[01:42.71] I had so many dreams about you and me
[01:47.05] Happy endings, now I know
[01:59.55] 
[01:52.33] I'm not a princess, this ain't a fairy tale
[01:56.31] I'm not the one you'll sweep off her feet
[02:01.86] Lead her up the stairwell
[02:03.96] This ain't Hollywood, this is a small town
[02:08.05] I was a dreamer before you went and let me down
[02:12.61] Now it's too late for you and your white horse
[02:18.27] To come around
[02:25.27] 
[02:30.22] And there you are on your knees
[02:35.89] Begging for forgiveness, begging for me
[02:40.14] Just like I always wanted but I'm so sorry
[03:01.14] 
[02:48.53] 'Cause I'm not your princess, this ain't a fairytale
[02:54.68] I'm gonna find someone someday
[02:57.59] Who might actually treat me well
[03:00.60] This is a big world, that was a small town
[03:05.31] There in my rear-view mirror disappearing now
[03:09.02] And it's too late for you and your white horse
[03:15.23] Now it's too late for you and your white horse
[03:21.10] To catch me now
[03:28.60] 
[03:27.10] Oh, whoa, whoa, whoa
[03:30.17] Try and catch me now, oh
[03:36.36] It's too late
[03:41.64] To catch me now