[00:20.84] Say you're sorry, that face of an angel
[00:25.34] Comes out just when you need it to
[00:31.02] As I paced back and forth all this time
[00:35.27] 'Cause I honestly believed in you
[00:40.88] Holdin' on, the days drag on
[00:45.60] Stupid girl, I should've known, I should've known
[01:10.10] 
[00:50.44] That I'm not a princess, this ain't a fairytale
[00:55.50] I'm not the one you'll sweep off her feet
[00:59.27] Lead her up the stairwell
[01:01.46] This ain't Hollywood, this is a small town
[01:05.97] I was a dreamer before you went and let me down
[01:11.58] Now it's too late for you and your white horse
[01:16.93] To come around
[01:23.93] 
[01:23.90] Maybe I was naive, got lost in your eyes
[01:28.23] And never really had a chance
[01:33.80] Well, my mistake, I didn't know to be in love
[01:37.62] You had to fight to have the upper hand
[01:43.13] I had so many dreams about you and me
[01:47.94] Happy endings, now I know
[02:00.44] 
[01:52.44] That I'm not a princess, this ain't a fairytale
[01:57.71] I'm not the one you'll sweep off her feet
[02:01.36] Lead her up the stairwell
[02:03.88] This ain't Hollywood, this is a small town
[02:07.96] I was a dreamer before you went and let me down
[02:13.89] Now it's too late for you and your white horse
[02:19.07] To come around
[02:26.07] 
[02:30.35] And there you are on your knees
[02:35.68] Beggin' for forgiveness, beggin' for me
[02:41.04] Just like I always wanted
[02:43.63] But I'm so sorry
[02:51.63] 
[02:49.52] 'Cause I'm not your princess, this ain't our fairytale
[02:54.68] I'm gonna find someone someday
[02:58.07] Who might actually treat me well
[03:00.94] This is a big world, that was a small town
[03:05.16] There in my rear-view mirror disappearing now
[03:10.75] And it's too late for you and your white horse
[03:15.94] Now it's too late for you and your white horse
[03:21.20] To catch me now
[03:28.70] 
[03:26.66] Oh, whoa, whoa, whoa, oh
[03:30.41] Try and catch me now, oh
[03:38.27] It's too late to catch me now